{
  "short_name": "bob salon",
  "name": "bob salon · Friseur in Mannheim",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128 64x64 48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "images/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#1d2417",
  "background_color": "#1d2417"
}
